# GiftApp_Public

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giftapp_public/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giftapp_public/: BirthdayTextFragment.java  FirstFragment.java  GameFragment.java  MainActivity.java  PhotosFragment.java  SecondFragment.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/res/drawable/: image_border.xml  skip_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_splash.xml  fragment_birthday_text.xml  fragment_first.xml  fragment_game.xml  fragment_photos.xml  fragment_second.xml  item_ani.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/giftapp_public/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
